org.gradle.jvmargs=-Xmx2048M

#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=9059

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=hextweaks
mod_version=1.0.0
maven_group=net.walksanator.hextweaks

architectury_version=9.1.12

fabric_loader_version=0.15.3
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

#dep versions
hexcasting_version=0.11.1-7-pre-609
cct_version=1.109.3
patchouli_version=1.20.1-84
paucal_version=0.6.0-pre-118
clothconfig_version=11.1.118
serhooks_version=0.4.27

#fabric deps
cca_version=5.2.1

#forge deps