org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=hextweaks
mod_version=3.2.0
maven_group=net.walksanator.hextweaks

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

kotlib.stdlib.default.dependency = false
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=9050
